[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Font/atari_classic/atari_classic.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/HostGame.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[node name="HostGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
mode_scene = "res://Scenes/ModeChoice.tscn"
wait_scene = "res://Scenes/WaitForPlayer.tscn"

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 20.0
margin_right = -100.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1080.0
margin_bottom = 680.0
custom_constants/separation = 60
alignment = 1

[node name="TitleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1080.0
margin_bottom = 169.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
margin_right = 1080.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
text = "PONG"
align = 1

[node name="Subtitle" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
margin_top = 84.0
margin_right = 1080.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 2 )
text = "Host game"
align = 1

[node name="OptionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 229.0
margin_right = 1080.0
margin_bottom = 519.0
custom_constants/separation = 30

[node name="NameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer"]
margin_right = 1080.0
margin_bottom = 50.0
alignment = 1

[node name="NameTitle" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/NameContainer"]
margin_left = 33.0
margin_top = 5.0
margin_right = 553.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "Game name   :"

[node name="Name" type="LineEdit" parent="MarginContainer/VBoxContainer/OptionContainer/NameContainer"]
margin_left = 557.0
margin_right = 1047.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
placeholder_text = "Game"

[node name="AddressContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer"]
margin_top = 80.0
margin_right = 1080.0
margin_bottom = 130.0
alignment = 1

[node name="AddressTitle" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/AddressContainer"]
margin_left = 33.0
margin_top = 5.0
margin_right = 553.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "IP address  :"

[node name="IP" type="LineEdit" parent="MarginContainer/VBoxContainer/OptionContainer/AddressContainer"]
margin_left = 557.0
margin_right = 1047.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
editable = false
placeholder_text = "127.0.0.1"

[node name="PortContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer"]
margin_top = 160.0
margin_right = 1080.0
margin_bottom = 210.0
alignment = 1

[node name="PortTitle" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/PortContainer"]
margin_left = 33.0
margin_top = 5.0
margin_right = 553.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "Port number :"

[node name="Port" type="LineEdit" parent="MarginContainer/VBoxContainer/OptionContainer/PortContainer"]
margin_left = 557.0
margin_right = 1047.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
placeholder_text = "8080"

[node name="BroadcastPortContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionContainer"]
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 290.0
alignment = 1

[node name="BroadcastPortTitle" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer/BroadcastPortContainer"]
margin_left = 33.0
margin_top = 5.0
margin_right = 553.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "Broadcast on:"

[node name="BroadcastPort" type="LineEdit" parent="MarginContainer/VBoxContainer/OptionContainer/BroadcastPortContainer"]
margin_left = 557.0
margin_right = 1047.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
placeholder_text = "7777"

[node name="Warning" type="Label" parent="MarginContainer/VBoxContainer/OptionContainer"]
visible = false
margin_top = 320.0
margin_right = 1080.0
margin_bottom = 347.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Please select ports between 0 and 65535"
align = 1

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 579.0
margin_right = 1080.0
margin_bottom = 625.0
custom_constants/separation = 50
alignment = 1

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
margin_left = 203.0
margin_right = 455.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 6 )
text = "Cancel"

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
margin_left = 505.0
margin_right = 877.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 6 )
text = "Host game"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/OptionContainer/NameContainer/Name" to="." method="_on_Name_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/OptionContainer/PortContainer/Port" to="." method="_on_Port_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/OptionContainer/BroadcastPortContainer/BroadcastPort" to="." method="_on_BroadcastPort_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Host" to="." method="_on_Host_pressed"]
